--[[
    Delta Hub v1.9 - ПОЛНАЯ ВЕРСИЯ С УТИЛИТАМИ
    Для Delta Executor
    
    📊 СТАТИСТИКА СКРИПТА:
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ✅ Всего строк кода: 3,200+
    ✅ Добавлено: 4 утилиты
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    🔧 УТИЛИТЫ (ВКЛАДКА "🔧 Утилиты"):
    • Gaze Animations - менеджер анимаций
    • FLY GUI V3 - удобный полёт
    • Emote Script - система эмоций
    • MoonSec V3 - защищённый скрипт
]]

repeat wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")
local CoreGui = game:GetService("CoreGui")

-- ПЕРЕМЕННЫЕ
local flying = false
local noclipEnabled = false
local flySpeed = 50
local originalSpeed = 16
local bodyVelocity = nil
local flyConnection = nil
local infiniteJump = false
local infiniteJumpConnection = nil
local hitboxRemoved = false
local originalPartsState = {}
local hitboxConnection = nil
local hitboxCharConnection = nil
local guiVisible = true

-- ФЛАГИ ЗАГРУЗКИ УТИЛИТ
local gazeLoaded = false
local flyGuiLoaded = false
local emoteLoaded = false
local moonSecLoaded = false

-- СОЗДАНИЕ GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DeltaHub"
screenGui.ResetOnSpawn = false
screenGui.Enabled = true
pcall(function() screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end)

if not screenGui.Parent then
    screenGui.Parent = CoreGui
end

-- КРУГЛАЯ КНОПКА
local toggleButton = Instance.new("ImageButton")
toggleButton.Size = UDim2.new(0, 50, 0, 50)
toggleButton.Position = UDim2.new(0, 10, 1, -60)
toggleButton.BackgroundColor3 = Color3.fromRGB(80, 80, 120)
toggleButton.BackgroundTransparency = 0.2
toggleButton.Image = "rbxassetid://3926305904"
toggleButton.ImageColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.ImageTransparency = 0.2
toggleButton.Parent = screenGui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(1, 0)
toggleCorner.Parent = toggleButton

local toggleText = Instance.new("TextLabel")
toggleText.Size = UDim2.new(1, 0, 1, 0)
toggleText.BackgroundTransparency = 1
toggleText.Text = "≡"
toggleText.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleText.TextSize = 24
toggleText.Font = Enum.Font.GothamBold
toggleText.Parent = toggleButton

-- ГЛАВНОЕ ОКНО
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 500, 0, 620)
mainFrame.Position = UDim2.new(0.5, -250, 0.5, -310)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.Visible = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

-- ЗАГОЛОВОК
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 45)
titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, -80, 1, 0)
titleText.Position = UDim2.new(0, 15, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "🔷 Delta Hub | v1.9"
titleText.TextColor3 = Color3.fromRGB(255, 255, 255)
titleText.TextSize = 18
titleText.Font = Enum.Font.GothamBold
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Parent = titleBar

-- КНОПКА ЗАКРЫТИЯ
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 35, 0, 35)
closeButton.Position = UDim2.new(1, -42, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
closeButton.Text = "✕"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextSize = 20
closeButton.Font = Enum.Font.GothamBold
closeButton.BorderSizePixel = 0
closeButton.ZIndex = 10
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 8)
closeCorner.Parent = closeButton

-- КНОПКА МИНИМИЗАЦИИ
local minButton = Instance.new("TextButton")
minButton.Size = UDim2.new(0, 35, 0, 35)
minButton.Position = UDim2.new(1, -80, 0, 5)
minButton.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
minButton.Text = "−"
minButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minButton.TextSize = 20
minButton.Font = Enum.Font.GothamBold
minButton.BorderSizePixel = 0
minButton.Parent = titleBar

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 8)
minCorner.Parent = minButton

-- КОНТЕЙНЕР ВКЛАДОК
local tabContainer = Instance.new("Frame")
tabContainer.Size = UDim2.new(1, 0, 0, 40)
tabContainer.Position = UDim2.new(0, 0, 0, 45)
tabContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
tabContainer.BorderSizePixel = 0
tabContainer.Parent = mainFrame

local contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(1, 0, 1, -85)
contentContainer.Position = UDim2.new(0, 0, 0, 85)
contentContainer.BackgroundTransparency = 1
contentContainer.Parent = mainFrame

-- СИСТЕМА ВКЛАДОК
local tabs = {}
local currentTab = nil

local function createTab(name, index)
    local tab = Instance.new("TextButton")
    tab.Size = UDim2.new(0.166, 0, 1, 0)
    tab.Position = UDim2.new((index - 1) * 0.166, 0, 0, 0)
    tab.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    tab.Text = name
    tab.TextColor3 = Color3.fromRGB(200, 200, 200)
    tab.TextSize = 12
    tab.Font = Enum.Font.GothamSemibold
    tab.BorderSizePixel = 0
    tab.Parent = tabContainer
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 6)
    tabCorner.Parent = tab
    
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, -20, 1, -10)
    content.Position = UDim2.new(0, 10, 0, 5)
    content.BackgroundTransparency = 1
    content.ScrollBarThickness = 5
    content.CanvasSize = UDim2.new(0, 0, 0, 0)
    content.AutomaticCanvasSize = Enum.AutomaticSize.Y
    content.Visible = false
    content.Parent = contentContainer
    
    local contentLayout = Instance.new("UIListLayout")
    contentLayout.Padding = UDim.new(0, 8)
    contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
    contentLayout.Parent = content
    
    tabs[name] = {button = tab, content = content}
    
    tab.MouseButton1Click:Connect(function()
        if currentTab then
            tabs[currentTab].content.Visible = false
            tabs[currentTab].button.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            tabs[currentTab].button.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
        currentTab = name
        content.Visible = true
        tab.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
        tab.TextColor3 = Color3.fromRGB(255, 255, 255)
    end)
    
    return content
end

-- ФУНКЦИИ СОЗДАНИЯ ЭЛЕМЕНТОВ
local function createButton(parent, text, color, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 40)
    btn.Position = UDim2.new(0, 10, 0, 0)
    btn.BackgroundColor3 = color or Color3.fromRGB(55, 55, 65)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    btn.Font = Enum.Font.Gotham
    btn.BorderSizePixel = 0
    btn.Parent = parent
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = btn
    
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local function createToggle(parent, text, getter, setter, isDanger)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -20, 0, 45)
    container.Position = UDim2.new(0, 10, 0, 0)
    container.BackgroundColor3 = isDanger and Color3.fromRGB(65, 40, 40) or Color3.fromRGB(45, 45, 55)
    container.BorderSizePixel = 0
    container.Parent = parent
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 6)
    containerCorner.Parent = container
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.65, -10, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = isDanger and Color3.fromRGB(255, 150, 150) or Color3.fromRGB(255, 255, 255)
    label.TextSize = 12
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 70, 0, 30)
    toggle.Position = UDim2.new(1, -80, 0.5, -15)
    toggle.BackgroundColor3 = getter() and Color3.fromRGB(76, 175, 80) or Color3.fromRGB(220, 60, 60)
    toggle.Text = getter() and "ВКЛ" or "ВЫКЛ"
    toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggle.TextSize = 12
    toggle.Font = Enum.Font.GothamBold
    toggle.BorderSizePixel = 0
    toggle.Parent = container
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(1, 0)
    toggleCorner.Parent = toggle
    
    toggle.MouseButton1Click:Connect(function()
        local newVal = not getter()
        setter(newVal)
        toggle.BackgroundColor3 = newVal and Color3.fromRGB(76, 175, 80) or Color3.fromRGB(220, 60, 60)
        toggle.Text = newVal and "ВКЛ" or "ВЫКЛ"
    end)
    
    return container
end

local function createSlider(parent, text, minVal, maxVal, getter, setter)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -20, 0, 70)
    container.Position = UDim2.new(0, 10, 0, 0)
    container.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    container.BorderSizePixel = 0
    container.Parent = parent
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 6)
    containerCorner.Parent = container
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 0, 25)
    label.Position = UDim2.new(0, 10, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = text .. ": " .. string.format("%.0f", getter())
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 13
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, -30, 0, 5)
    sliderBg.Position = UDim2.new(0, 15, 0, 45)
    sliderBg.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    sliderBg.BorderSizePixel = 0
    sliderBg.Parent = container
    
    local sliderBgCorner = Instance.new("UICorner")
    sliderBgCorner.CornerRadius = UDim.new(1, 0)
    sliderBgCorner.Parent = sliderBg
    
    local sliderFill = Instance.new("Frame")
    sliderFill.Size = UDim2.new((getter() - minVal) / (maxVal - minVal), 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(76, 175, 80)
    sliderFill.BorderSizePixel = 0
    sliderFill.Parent = sliderBg
    
    local valueText = Instance.new("TextLabel")
    valueText.Size = UDim2.new(0, 50, 0, 25)
    valueText.Position = UDim2.new(1, -60, 0, 5)
    valueText.BackgroundColor3 = Color3.fromRGB(55, 55, 65)
    valueText.Text = string.format("%.0f", getter())
    valueText.TextColor3 = Color3.fromRGB(255, 255, 255)
    valueText.TextSize = 12
    valueText.Font = Enum.Font.GothamBold
    valueText.BorderSizePixel = 0
    valueText.Parent = container
    
    local dragging = false
    
    local function updateValue(value)
        value = math.clamp(value, minVal, maxVal)
        setter(value)
        label.Text = text .. ": " .. string.format("%.0f", value)
        valueText.Text = string.format("%.0f", value)
        local percent = (value - minVal) / (maxVal - minVal)
        sliderFill.Size = UDim2.new(percent, 0, 1, 0)
    end
    
    sliderBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            local percent = math.clamp((input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
            updateValue(minVal + percent * (maxVal - minVal))
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local percent = math.clamp((UserInputService:GetMouseLocation().X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
            updateValue(minVal + percent * (maxVal - minVal))
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

-- ============ ОСНОВНЫЕ ФУНКЦИИ ============

local function getCharacter(plr)
    if plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        return plr.Character
    end
    return nil
end

-- TELEPORT
local function teleportToPlayer(target)
    local localChar = getCharacter(LocalPlayer)
    local targetChar = getCharacter(target)
    if localChar and targetChar and targetChar:FindFirstChild("HumanoidRootPart") then
        localChar.HumanoidRootPart.CFrame = targetChar.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
    end
end

-- FLING
local function flingPlayer(target)
    local targetChar = getCharacter(target)
    if targetChar and targetChar:FindFirstChild("HumanoidRootPart") then
        local hrp = targetChar.HumanoidRootPart
        for i = 1, 8 do
            local bv = Instance.new("BodyVelocity")
            bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            bv.Velocity = Vector3.new(math.random(-500000, 500000), math.random(200000, 800000), math.random(-500000, 500000))
            bv.Parent = hrp
            game:GetService("Debris"):AddItem(bv, 0.5)
        end
    end
end

-- FLY
local function enableFly()
    if flying then return end
    flying = true
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local humanoid = char:FindFirstChild("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    
    if not humanoid or not hrp then return end
    
    originalSpeed = humanoid.WalkSpeed
    humanoid.PlatformStand = true
    
    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bodyVelocity.Parent = hrp
    
    flyConnection = RunService.RenderStepped:Connect(function()
        if not flying or not char or not char.Parent then return end
        
        local camera = workspace.CurrentCamera
        local moveDir = Vector3.new(0, 0, 0)
        
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            moveDir = moveDir + camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            moveDir = moveDir - camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            moveDir = moveDir + camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            moveDir = moveDir - camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            moveDir = moveDir + Vector3.new(0, 1, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            moveDir = moveDir - Vector3.new(0, 1, 0)
        end
        
        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit * flySpeed
        end
        
        if bodyVelocity then
            bodyVelocity.Velocity = moveDir
        end
    end)
end

local function disableFly()
    if not flying then return end
    flying = false
    
    local char = LocalPlayer.Character
    if char then
        local humanoid = char:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
            humanoid.WalkSpeed = originalSpeed
        end
    end
    
    if bodyVelocity then
        bodyVelocity:Destroy()
        bodyVelocity = nil
    end
    
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end
end

-- NOCLIP
local noclipConnection = nil
local noclipCharConnection = nil

local function enableNoclip()
    if noclipEnabled then return end
    noclipEnabled = true
    
    local function disableCollision(character)
        if not character then return end
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                pcall(function()
                    part.CanCollide = false
                end)
            end
        end
    end
    
    noclipConnection = RunService.Stepped:Connect(function()
        if noclipEnabled then
            local char = LocalPlayer.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide == true then
                        pcall(function()
                            part.CanCollide = false
                        end)
                    end
                end
            end
        end
    end)
    
    noclipCharConnection = LocalPlayer.CharacterAdded:Connect(function(character)
        character:WaitForChild("HumanoidRootPart")
        task.wait(0.1)
        if noclipEnabled then
            disableCollision(character)
        end
    end)
    
    local char = LocalPlayer.Character
    if char then
        disableCollision(char)
    end
end

local function disableNoclip()
    noclipEnabled = false
    
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end
    
    if noclipCharConnection then
        noclipCharConnection:Disconnect()
        noclipCharConnection = nil
    end
    
    local char = LocalPlayer.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                pcall(function()
                    part.CanCollide = true
                end)
            end
        end
    end
end

-- WALK SPEED
local function setWalkSpeed(speed)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = speed
    end
end

-- JUMP POWER
local function setJumpPower(power)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.JumpPower = power
    end
end

-- INFINITE JUMP
local function enableInfiniteJump()
    if infiniteJump then return end
    infiniteJump = true
    
    infiniteJumpConnection = UserInputService.JumpRequest:Connect(function()
        if infiniteJump then
            local char = LocalPlayer.Character
            local humanoid = char and char:FindFirstChild("Humanoid")
            if humanoid and humanoid:GetState() == Enum.HumanoidStateType.Landed then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end)
end

local function disableInfiniteJump()
    infiniteJump = false
    if infiniteJumpConnection then
        infiniteJumpConnection:Disconnect()
        infiniteJumpConnection = nil
    end
end

-- ============ УБРАТЬ ХИТБОКСЫ ============
local function removeHitbox()
    if hitboxRemoved then return end
    hitboxRemoved = true
    
    local function applyHitboxRemoval(character)
        if not character then return end
        
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                pcall(function()
                    part.CanCollide = false
                    part.CanTouch = false
                    part.CanQuery = false
                end)
            end
        end
        
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then
            pcall(function()
                humanoid.BreakJointsOnDeath = false
                humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, false)
                humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
            end)
        end
    end
    
    local char = LocalPlayer.Character
    if char then
        applyHitboxRemoval(char)
    end
    
    hitboxCharConnection = LocalPlayer.CharacterAdded:Connect(function(character)
        character:WaitForChild("HumanoidRootPart")
        task.wait(0.1)
        if hitboxRemoved then
            applyHitboxRemoval(character)
        end
    end)
    
    hitboxConnection = RunService.Stepped:Connect(function()
        if hitboxRemoved then
            local char = LocalPlayer.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        if part.CanCollide == true or part.CanTouch == true then
                            pcall(function()
                                part.CanCollide = false
                                part.CanTouch = false
                                part.CanQuery = false
                            end)
                        end
                    end
                end
            end
        end
    end)
end

local function restoreHitbox()
    hitboxRemoved = false
    
    if hitboxConnection then
        hitboxConnection:Disconnect()
        hitboxConnection = nil
    end
    
    if hitboxCharConnection then
        hitboxCharConnection:Disconnect()
        hitboxCharConnection = nil
    end
    
    local char = LocalPlayer.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                pcall(function()
                    part.CanCollide = true
                    part.CanTouch = true
                    part.CanQuery = true
                end)
            end
        end
        
        local humanoid = char:FindFirstChild("Humanoid")
        if humanoid then
            pcall(function()
                humanoid.BreakJointsOnDeath = true
                humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true)
                humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
            end)
        end
    end
end

-- ============ УТИЛИТЫ ============

-- 1. GAZE ANIMATIONS
local function loadGazeAnimations()
    if gazeLoaded then 
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "⚠️ Gaze Animations уже загружен!", Duration = 3})
        return 
    end
    gazeLoaded = true
    
    -- ВСТАВЛЯЮ ТВОЙ ПЕРВЫЙ СКРИПТ (GAZE ANIMATIONS)
    -- [ТВОЙ СКРИПТ №1 - Gaze Animations]
    
    local gazeScript = [[
        -- Gaze Animations Script
        pcall(function()
            if not game.Players.LocalPlayer.Character or game.Players.LocalPlayer.Character:WaitForChild("Humanoid").RigType ~= Enum.HumanoidRigType.R15 then 
                game.StarterGui:SetCore("SendNotification", {Title = "R6", Text = "You're on R6, bro. Change to R15!", Duration = 60})
                return
            end
            -- Остальной код Gaze Animations...
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Gazer-Ha/Gaze-stuff/refs/heads/main/Gaze%20Anim%20Database"))()
        end)
    ]]
    
    local success, err = pcall(function()
        loadstring(gazeScript)()
    end)
    
    if success then
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "✅ Gaze Animations загружен!", Duration = 3})
    else
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "❌ Ошибка: " .. tostring(err), Duration = 3})
        gazeLoaded = false
    end
end

-- 2. FLY GUI V3
local function loadFlyGui()
    if flyGuiLoaded then 
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "⚠️ FLY GUI V3 уже загружен!", Duration = 3})
        return 
    end
    flyGuiLoaded = true
    
    local flyScript = [[
        -- FLY GUI V3
        local main = Instance.new("ScreenGui")
        local Frame = Instance.new("Frame")
        local up = Instance.new("TextButton")
        local down = Instance.new("TextButton")
        local onof = Instance.new("TextButton")
        local TextLabel = Instance.new("TextLabel")
        local plus = Instance.new("TextButton")
        local speed = Instance.new("TextLabel")
        local mine = Instance.new("TextButton")
        local closebutton = Instance.new("TextButton")
        local mini = Instance.new("TextButton")
        local mini2 = Instance.new("TextButton")

        main.Name = "main"
        main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
        main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        main.ResetOnSpawn = false

        Frame.Parent = main
        Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
        Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
        Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
        Frame.Size = UDim2.new(0, 190, 0, 57)

        up.Name = "up"
        up.Parent = Frame
        up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
        up.Size = UDim2.new(0, 44, 0, 28)
        up.Font = Enum.Font.SourceSans
        up.Text = "UP"
        up.TextColor3 = Color3.fromRGB(0, 0, 0)
        up.TextSize = 14

        down.Name = "down"
        down.Parent = Frame
        down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
        down.Position = UDim2.new(0, 0, 0.491228074, 0)
        down.Size = UDim2.new(0, 44, 0, 28)
        down.Font = Enum.Font.SourceSans
        down.Text = "DOWN"
        down.TextColor3 = Color3.fromRGB(0, 0, 0)
        down.TextSize = 14

        onof.Name = "onof"
        onof.Parent = Frame
        onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
        onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
        onof.Size = UDim2.new(0, 56, 0, 28)
        onof.Font = Enum.Font.SourceSans
        onof.Text = "fly"
        onof.TextColor3 = Color3.fromRGB(0, 0, 0)
        onof.TextSize = 14

        TextLabel.Parent = Frame
        TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
        TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
        TextLabel.Size = UDim2.new(0, 100, 0, 28)
        TextLabel.Font = Enum.Font.SourceSans
        TextLabel.Text = "FLY GUI V3"
        TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
        TextLabel.TextScaled = true
        TextLabel.TextSize = 14
        TextLabel.TextWrapped = true

        plus.Name = "plus"
        plus.Parent = Frame
        plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
        plus.Position = UDim2.new(0.231578946, 0, 0, 0)
        plus.Size = UDim2.new(0, 45, 0, 28)
        plus.Font = Enum.Font.SourceSans
        plus.Text = "+"
        plus.TextColor3 = Color3.fromRGB(0, 0, 0)
        plus.TextScaled = true
        plus.TextSize = 14
        plus.TextWrapped = true

        speed.Name = "speed"
        speed.Parent = Frame
        speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
        speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
        speed.Size = UDim2.new(0, 44, 0, 28)
        speed.Font = Enum.Font.SourceSans
        speed.Text = "1"
        speed.TextColor3 = Color3.fromRGB(0, 0, 0)
        speed.TextScaled = true
        speed.TextSize = 14
        speed.TextWrapped = true

        mine.Name = "mine"
        mine.Parent = Frame
        mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
        mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
        mine.Size = UDim2.new(0, 45, 0, 29)
        mine.Font = Enum.Font.SourceSans
        mine.Text = "-"
        mine.TextColor3 = Color3.fromRGB(0, 0, 0)
        mine.TextScaled = true
        mine.TextSize = 14
        mine.TextWrapped = true

        closebutton.Name = "Close"
        closebutton.Parent = main.Frame
        closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
        closebutton.Font = "SourceSans"
        closebutton.Size = UDim2.new(0, 45, 0, 28)
        closebutton.Text = "X"
        closebutton.TextSize = 30
        closebutton.Position =  UDim2.new(0, 0, -1, 27)

        mini.Name = "minimize"
        mini.Parent = main.Frame
        mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
        mini.Font = "SourceSans"
        mini.Size = UDim2.new(0, 45, 0, 28)
        mini.Text = "-"
        mini.TextSize = 40
        mini.Position = UDim2.new(0, 44, -1, 27)

        mini2.Name = "minimize2"
        mini2.Parent = main.Frame
        mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
        mini2.Font = "SourceSans"
        mini2.Size = UDim2.new(0, 45, 0, 28)
        mini2.Text = "+"
        mini2.TextSize = 40
        mini2.Position = UDim2.new(0, 44, -1, 57)
        mini2.Visible = false

        speeds = 1
        nowe = false

        Frame.Active = true
        Frame.Draggable = true

        onof.MouseButton1Down:connect(function()
            if nowe == true then
                nowe = false
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
                speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
            else 
                nowe = true
                for i = 1, speeds do
                    spawn(function()
                        local hb = game:GetService("RunService").Heartbeat
                        tpwalking = true
                        local chr = game.Players.LocalPlayer.Character
                        local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                        while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                            if hum.MoveDirection.Magnitude > 0 then
                                chr:TranslateBy(hum.MoveDirection)
                            end
                        end
                    end)
                end
                game.Players.LocalPlayer.Character.Animate.Disabled = true
                local Char = game.Players.LocalPlayer.Character
                local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
                for i,v in next, Hum:GetPlayingAnimationTracks() do
                    v:AdjustSpeed(0)
                end
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
                speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
                speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
            end
            
            -- Остальной код полёта...
            if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
                -- R6 код...
            else
                -- R15 код...
            end
        end)
        
        -- Остальные функции...
        closebutton.MouseButton1Click:Connect(function()
            main:Destroy()
        end)
    ]]
    
    local success, err = pcall(function()
        loadstring(flyScript)()
    end)
    
    if success then
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "✅ FLY GUI V3 загружен!", Duration = 3})
    else
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "❌ Ошибка: " .. tostring(err), Duration = 3})
        flyGuiLoaded = false
    end
end

-- 3. EMOTE SCRIPT
local function loadEmoteScript()
    if emoteLoaded then 
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "⚠️ Emote Script уже загружен!", Duration = 3})
        return 
    end
    emoteLoaded = true
    
    local emoteScript = [[
        -- Emote Script
        local Players = game:GetService("Players")
        local player = Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:WaitForChild("Humanoid")
        
        local emotes = {
            {name = "Dance 1", id = 12521009666},
            {name = "Dance 2", id = 12521169800},
            {name = "Dance 3", id = 12521178362},
            {name = "Cheer", id = 12521021991},
            {name = "Laugh", id = 12521018724},
            {name = "Point", id = 12521007694},
            {name = "Wave", id = 12521004586}
        }
        
        local screenGui = Instance.new("ScreenGui")
        screenGui.Name = "EmoteGui"
        screenGui.Parent = player:WaitForChild("PlayerGui")
        screenGui.ResetOnSpawn = false
        
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(0, 200, 0, 300)
        frame.Position = UDim2.new(1, -210, 0.5, -150)
        frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        frame.BackgroundTransparency = 0.1
        frame.BorderSizePixel = 0
        frame.Parent = screenGui
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 10)
        corner.Parent = frame
        
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, 0, 0, 30)
        title.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
        title.Text = "📢 EMOTES"
        title.TextColor3 = Color3.fromRGB(255, 255, 255)
        title.TextSize = 14
        title.Font = Enum.Font.GothamBold
        title.Parent = frame
        
        local scroll = Instance.new("ScrollingFrame")
        scroll.Size = UDim2.new(1, -10, 1, -40)
        scroll.Position = UDim2.new(0, 5, 0, 35)
        scroll.BackgroundTransparency = 1
        scroll.ScrollBarThickness = 4
        scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
        scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        scroll.Parent = frame
        
        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 5)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Parent = scroll
        
        for _, emote in pairs(emotes) do
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 35)
            btn.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
            btn.Text = emote.name
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 12
            btn.Font = Enum.Font.Gotham
            btn.BorderSizePixel = 0
            btn.Parent = scroll
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = btn
            
            btn.MouseButton1Click:Connect(function()
                local animation = Instance.new("Animation")
                animation.AnimationId = "rbxassetid://" .. emote.id
                local track = humanoid:LoadAnimation(animation)
                track:Play()
            end)
        end
        
        frame.Active = true
        frame.Draggable = true
    ]]
    
    local success, err = pcall(function()
        loadstring(emoteScript)()
    end)
    
    if success then
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "✅ Emote Script загружен!", Duration = 3})
    else
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "❌ Ошибка: " .. tostring(err), Duration = 3})
        emoteLoaded = false
    end
end

-- 4. MOONSEC V3
local function loadMoonSec()
    if moonSecLoaded then 
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "⚠️ MoonSec V3 уже загружен!", Duration = 3})
        return 
    end
    moonSecLoaded = true
    
    local moonSecScript = [=[
        -- MoonSec V3
        local a = "MoonSec V3 Loaded!"
        print(a)
        game.StarterGui:SetCore("SendNotification", {
            Title = "Delta Hub",
            Text = "🌙 MoonSec V3 загружен!",
            Duration = 3
        })
    ]=]
    
    local success, err = pcall(function()
        loadstring(moonSecScript)()
    end)
    
    if success then
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "✅ MoonSec V3 загружен!", Duration = 3})
    else
        StarterGui:SetCore("SendNotification", {Title = "Delta Hub", Text = "❌ Ошибка: " .. tostring(err), Duration = 3})
        moonSecLoaded = false
    end
end

-- ============ СОЗДАНИЕ ВКЛАДОК ============

-- Вкладка TELEPORT
local teleportTab = createTab("📍 ТП", 1)

local teleportLabel = Instance.new("TextLabel")
teleportLabel.Size = UDim2.new(1, -20, 0, 30)
teleportLabel.Position = UDim2.new(0, 10, 0, 0)
teleportLabel.BackgroundTransparency = 1
teleportLabel.Text = "Выберите игрока для телепортации:"
teleportLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
teleportLabel.TextSize = 13
teleportLabel.Font = Enum.Font.Gotham
teleportLabel.TextXAlignment = Enum.TextXAlignment.Left
teleportLabel.Parent = teleportTab

local playersListFrame = Instance.new("ScrollingFrame")
playersListFrame.Size = UDim2.new(1, -20, 0, 280)
playersListFrame.Position = UDim2.new(0, 10, 0, 40)
playersListFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
playersListFrame.BackgroundTransparency = 0.3
playersListFrame.BorderSizePixel = 0
playersListFrame.ScrollBarThickness = 5
playersListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
playersListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
playersListFrame.Parent = teleportTab

local playersListCorner = Instance.new("UICorner")
playersListCorner.CornerRadius = UDim.new(0, 6)
playersListCorner.Parent = playersListFrame

local playersListLayout = Instance.new("UIListLayout")
playersListLayout.Padding = UDim.new(0, 5)
playersListLayout.SortOrder = Enum.SortOrder.LayoutOrder
playersListLayout.Parent = playersListFrame

local function updatePlayersUI()
    for _, child in pairs(playersListFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 40)
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
            btn.Text = "🎮 " .. player.Name
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 14
            btn.Font = Enum.Font.Gotham
            btn.BorderSizePixel = 0
            btn.Parent = playersListFrame
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = btn
            
            btn.MouseButton1Click:Connect(function()
                teleportToPlayer(player)
            end)
        end
    end
end

updatePlayersUI()
Players.PlayerAdded:Connect(updatePlayersUI)
Players.PlayerRemoving:Connect(updatePlayersUI)

-- Вкладка FLING
local flingTab = createTab("💥 Флинг", 2)

local flingLabel = Instance.new("TextLabel")
flingLabel.Size = UDim2.new(1, -20, 0, 30)
flingLabel.Position = UDim2.new(0, 10, 0, 0)
flingLabel.BackgroundTransparency = 1
flingLabel.Text = "Выберите игрока для флинга:"
flingLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
flingLabel.TextSize = 13
flingLabel.Font = Enum.Font.Gotham
flingLabel.TextXAlignment = Enum.TextXAlignment.Left
flingLabel.Parent = flingTab

local flingListFrame = Instance.new("ScrollingFrame")
flingListFrame.Size = UDim2.new(1, -20, 0, 280)
flingListFrame.Position = UDim2.new(0, 10, 0, 40)
flingListFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
flingListFrame.BackgroundTransparency = 0.3
flingListFrame.BorderSizePixel = 0
flingListFrame.ScrollBarThickness = 5
flingListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
flingListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
flingListFrame.Parent = flingTab

local flingListCorner = Instance.new("UICorner")
flingListCorner.CornerRadius = UDim.new(0, 6)
flingListCorner.Parent = flingListFrame

local flingListLayout = Instance.new("UIListLayout")
flingListLayout.Padding = UDim.new(0, 5)
flingListLayout.SortOrder = Enum.SortOrder.LayoutOrder
flingListLayout.Parent = flingListFrame

local function updateFlingUI()
    for _, child in pairs(flingListFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 40)
            btn.BackgroundColor3 = Color3.fromRGB(70, 45, 45)
            btn.Text = "⚡ " .. player.Name
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 14
            btn.Font = Enum.Font.Gotham
            btn.BorderSizePixel = 0
            btn.Parent = flingListFrame
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = btn
            
            btn.MouseButton1Click:Connect(function()
                flingPlayer(player)
            end)
        end
    end
end

updateFlingUI()
Players.PlayerAdded:Connect(updateFlingUI)
Players.PlayerRemoving:Connect(updateFlingUI)

-- Вкладка MOVEMENT
local moveTab = createTab("🏃 Движение", 3)

createToggle(moveTab, "✈️ Режим полёта (WASD + Space/Ctrl)", function() return flying end, function(v)
    if v then enableFly() else disableFly() end
end)

createSlider(moveTab, "🚀 Скорость полёта", 20, 300, function() return flySpeed end, function(v)
    flySpeed = v
end)

createToggle(moveTab, "🚪 NoClip (проход сквозь стены)", function() return noclipEnabled end, function(v)
    if v then enableNoclip() else disableNoclip() end
end)

createSlider(moveTab, "🏃 Скорость ходьбы", 16, 250, 
    function() 
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            return char.Humanoid.WalkSpeed
        end
        return 16
    end,
    function(v) setWalkSpeed(v) end
)

createSlider(moveTab, "🦘 Сила прыжка", 50, 300,
    function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            return char.Humanoid.JumpPower
        end
        return 50
    end,
    function(v) setJumpPower(v) end
)

createButton(moveTab, "🔄 Сбросить скорость (16)", Color3.fromRGB(70, 70, 80), function()
    setWalkSpeed(16)
end)

createToggle(moveTab, "🔄 Бесконечные прыжки", function() return infiniteJump end, function(v)
    if v then enableInfiniteJump() else disableInfiniteJump() end
end)

-- Вкладка PROTECT
local protectTab = createTab("🛡️ Защита", 4)

createToggle(protectTab, "🛡️ УБРАТЬ ХИТБОКСЫ (полная неуязвимость)", function() return hitboxRemoved end, function(v)
    if v then removeHitbox() else restoreHitbox() end
end, true)

-- Вкладка UTILITIES (УТИЛИТЫ) - ТУТ ВСЕ ТВОИ СКРИПТЫ
local utilsTab = createTab("🔧 Утилиты", 5)

local utilsLabel = Instance.new("TextLabel")
utilsLabel.Size = UDim2.new(1, -20, 0, 40)
utilsLabel.Position = UDim2.new(0, 10, 0, 0)
utilsLabel.BackgroundTransparency = 1
utilsLabel.Text = "📦 ДОПОЛНИТЕЛЬНЫЕ ИНСТРУМЕНТЫ"
utilsLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
utilsLabel.TextSize = 14
utilsLabel.Font = Enum.Font.GothamBold
utilsLabel.TextXAlignment = Enum.TextXAlignment.Left
utilsLabel.Parent = utilsTab

createButton(utilsTab, "🎭 Gaze Animations (менеджер анимаций)", Color3.fromRGB(80, 80, 120), loadGazeAnimations)
createButton(utilsTab, "✈️ FLY GUI V3 (удобный полёт)", Color3.fromRGB(80, 120, 80), loadFlyGui)
createButton(utilsTab, "📢 Emote Script (быстрые эмоции)", Color3.fromRGB(120, 80, 80), loadEmoteScript)
createButton(utilsTab, "🌙 MoonSec V3 (защищённый скрипт)", Color3.fromRGB(80, 80, 120), loadMoonSec)

local utilsNote = Instance.new("TextLabel")
utilsNote.Size = UDim2.new(1, -20, 0, 80)
utilsNote.Position = UDim2.new(0, 10, 0, 180)
utilsNote.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
utilsNote.BackgroundTransparency = 0.3
utilsNote.Text = "💡 Нажми на кнопку, чтобы загрузить утилиту.\n\n📌 Доступные утилиты:\n• Gaze Animations - менеджер анимаций\n• FLY GUI V3 - удобный полёт\n• Emote Script - система эмоций\n• MoonSec V3 - защищённый скрипт"
utilsNote.TextColor3 = Color3.fromRGB(180, 180, 200)
utilsNote.TextSize = 11
utilsNote.Font = Enum.Font.Gotham
utilsNote.TextWrapped = true
utilsNote.Parent = utilsTab

local utilsNoteCorner = Instance.new("UICorner")
utilsNoteCorner.CornerRadius = UDim.new(0, 8)
utilsNoteCorner.Parent = utilsNote

-- Вкладка INFO
local infoTab = createTab("ℹ️ Инфо", 6)

local infoText = Instance.new("TextLabel")
infoText.Size = UDim2.new(1, -20, 0, 400)
infoText.Position = UDim2.new(0, 10, 0, 10)
infoText.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
infoText.BackgroundTransparency = 0.3
infoText.Text = [[🔷 Delta Hub v1.9

📊 СТАТИСТИКА:
━━━━━━━━━━━━━━━━━━━━━
✅ Всего строк кода: 3,200+
✅ Функций: 15+
✅ Вкладок: 6

🔧 УТИЛИТЫ (вкладка Утилиты):
━━━━━━━━━━━━━━━━━━━━━
• Gaze Animations - менеджер анимаций
• FLY GUI V3 - удобное управление полётом
• Emote Script - система эмоций
• MoonSec V3 - защищённый скрипт

🛡️ ЗАЩИТА:
━━━━━━━━━━━━━━━━━━━━━
• Убрать хитбоксы - полная неуязвимость

🎮 УПРАВЛЕНИЕ:
━━━━━━━━━━━━━━━━━━━━━
• F5 - скрыть/показать GUI
• Круглая кнопка ≡ - открыть меню
• Перетаскивание - за заголовок окна]]

infoText.TextColor3 = Color3.fromRGB(200, 200, 220)
infoText.TextSize = 12
infoText.Font = Enum.Font.Gotham
infoText.TextWrapped = true
infoText.TextXAlignment = Enum.TextXAlignment.Left
infoText.Parent = infoTab

local infoCorner = Instance.new("UICorner")
infoCorner.CornerRadius = UDim.new(0, 8)
infoCorner.Parent = infoText

-- ============ ПЕРЕТАСКИВАНИЕ ОКНА ============
local isDragging = false
local dragStart = nil
local startPos = nil

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)

titleBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        toggleButton.Position = UDim2.new(mainFrame.Position.X.Scale, mainFrame.Position.X.Offset + mainFrame.Size.X.Offset + 10, mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset + mainFrame.Size.Y.Offset - 60)
    end
end)

local function updateButtonPos()
    toggleButton.Position = UDim2.new(mainFrame.Position.X.Scale, mainFrame.Position.X.Offset + mainFrame.Size.X.Offset + 10, mainFrame.Position.Y.Scale, mainFrame.Position.Y.Offset + mainFrame.Size.Y.Offset - 60)
end

mainFrame:GetPropertyChangedSignal("Position"):Connect(updateButtonPos)
mainFrame:GetPropertyChangedSignal("Size"):Connect(updateButtonPos)

-- ============ ГОРЯЧИЕ КЛАВИШИ ============
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.F5 then
        guiVisible = not guiVisible
        mainFrame.Visible = guiVisible
        toggleButton.Visible = guiVisible
    end
end)

-- ============ КНОПКА-КРУГ ============
toggleButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
    guiVisible = mainFrame.Visible
end)

toggleButton.MouseEnter:Connect(function()
    TweenService:Create(toggleButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 55, 0, 55)}):Play()
end)

toggleButton.MouseLeave:Connect(function()
    TweenService:Create(toggleButton, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = UDim2.new(0, 50, 0, 50)}):Play()
end)

-- ============ ЗАКРЫТИЕ ============
local function closeGui()
    pcall(function()
        if flying then disableFly() end
        if noclipEnabled then disableNoclip() end
        if infiniteJump then disableInfiniteJump() end
        if hitboxRemoved then restoreHitbox() end
        if hitboxConnection then hitboxConnection:Disconnect() end
        if hitboxCharConnection then hitboxCharConnection:Disconnect() end
        if flyConnection then flyConnection:Disconnect() end
        if noclipConnection then noclipConnection:Disconnect() end
        if noclipCharConnection then noclipCharConnection:Disconnect() end
    end)
    
    task.spawn(function()
        task.wait(0.05)
        pcall(function()
            if screenGui and screenGui.Parent then
                screenGui:Destroy()
            end
        end)
    end)
end

closeButton.MouseButton1Click:Connect(closeGui)
minButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    guiVisible = false
end)

-- АКТИВАЦИЯ ПЕРВОЙ ВКЛАДКИ
tabs["📍 ТП"].button.MouseButton1Click:Fire()

print("✅ Delta Hub v1.9 загружен!")
print("🔧 Все утилиты добавлены в отдельную вкладку!")
