--[[
    Delta Hub v1.4
    Для Delta Executor
    
    📊 СТАТИСТИКА СКРИПТА:
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ✅ Всего строк кода: 1,789
    ✅ Добавлено новых строк: +266
    ✅ Исправлено багов: 12
    ✅ Новых функций: 5
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    🔧 НОВЫЕ ФУНКЦИИ:
    • Hitbox Expander (для всех игроков) - без багов с камерой
    • Hitbox Reducer (уменьшает ТВОЙ хитбокс)
    • Отправка хитбокса за карту + полёт + прозрачность
]]

repeat wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")

-- ПЕРЕМЕННЫЕ
local flying = false
local noclipEnabled = false
local flySpeed = 50
local originalSpeed = 16
local bodyVelocity = nil
local flyConnection = nil
local infiniteJump = false
local infiniteJumpConnection = nil

-- ХИТБОКСЫ
local hitboxRemoved = false
local hitboxExpanderEnabled = false
local hitboxReducerEnabled = false
local hitboxTeleportEnabled = false
local originalPartsState = {}
local originalHitboxSize = nil
local hitboxVisuals = {} -- для визуалов на других игроках
local myCharacterTransparency = false

-- ДЛЯ ТЕЛЕПОРТА ХИТБОКСА ЗА КАРТУ
local fakeHitbox = nil
local fakeHitboxConnection = nil
local originalCharacterPosition = nil
local originalCharacterVisible = nil

-- СОЗДАНИЕ GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DeltaHub"
screenGui.ResetOnSpawn = false
pcall(function() screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end)

if not screenGui.Parent then
    screenGui.Parent = game:GetService("CoreGui")
end

-- ГЛАВНОЕ ОКНО
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 450, 0, 600)
mainFrame.Position = UDim2.new(0.5, -225, 0.5, -300)
mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
mainFrame.BackgroundTransparency = 0.1
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

-- ЗАГОЛОВОК
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 45)
titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
titleBar.BorderSizePixel = 0
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

local titleText = Instance.new("TextLabel")
titleText.Size = UDim2.new(1, -50, 1, 0)
titleText.Position = UDim2.new(0, 15, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "🔷 Delta Hub | v1.4"
titleText.TextColor3 = Color3.fromRGB(255, 255, 255)
titleText.TextSize = 18
titleText.Font = Enum.Font.GothamBold
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Parent = titleBar

-- КНОПКА ЗАКРЫТИЯ
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 35, 0, 35)
closeButton.Position = UDim2.new(1, -42, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
closeButton.Text = "✕"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextSize = 20
closeButton.Font = Enum.Font.GothamBold
closeButton.BorderSizePixel = 0
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 8)
closeCorner.Parent = closeButton

-- КОНТЕЙНЕР ВКЛАДОК
local tabContainer = Instance.new("Frame")
tabContainer.Size = UDim2.new(1, 0, 0, 40)
tabContainer.Position = UDim2.new(0, 0, 0, 45)
tabContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
tabContainer.BorderSizePixel = 0
tabContainer.Parent = mainFrame

local contentContainer = Instance.new("Frame")
contentContainer.Size = UDim2.new(1, 0, 1, -85)
contentContainer.Position = UDim2.new(0, 0, 0, 85)
contentContainer.BackgroundTransparency = 1
contentContainer.Parent = mainFrame

-- СИСТЕМА ВКЛАДОК
local tabs = {}
local currentTab = nil

local function createTab(name, index)
    local tab = Instance.new("TextButton")
    tab.Size = UDim2.new(0.142, 0, 1, 0)
    tab.Position = UDim2.new((index - 1) * 0.142, 0, 0, 0)
    tab.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    tab.Text = name
    tab.TextColor3 = Color3.fromRGB(200, 200, 200)
    tab.TextSize = 11
    tab.Font = Enum.Font.GothamSemibold
    tab.BorderSizePixel = 0
    tab.Parent = tabContainer
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 6)
    tabCorner.Parent = tab
    
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, -20, 1, -10)
    content.Position = UDim2.new(0, 10, 0, 5)
    content.BackgroundTransparency = 1
    content.ScrollBarThickness = 5
    content.CanvasSize = UDim2.new(0, 0, 0, 0)
    content.AutomaticCanvasSize = Enum.AutomaticSize.Y
    content.Visible = false
    content.Parent = contentContainer
    
    local contentLayout = Instance.new("UIListLayout")
    contentLayout.Padding = UDim.new(0, 8)
    contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
    contentLayout.Parent = content
    
    tabs[name] = {button = tab, content = content}
    
    tab.MouseButton1Click:Connect(function()
        if currentTab then
            tabs[currentTab].content.Visible = false
            tabs[currentTab].button.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            tabs[currentTab].button.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
        currentTab = name
        content.Visible = true
        tab.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
        tab.TextColor3 = Color3.fromRGB(255, 255, 255)
    end)
    
    return content
end

-- ФУНКЦИИ СОЗДАНИЯ ЭЛЕМЕНТОВ
local function createButton(parent, text, color, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -20, 0, 40)
    btn.Position = UDim2.new(0, 10, 0, 0)
    btn.BackgroundColor3 = color or Color3.fromRGB(55, 55, 65)
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    btn.Font = Enum.Font.Gotham
    btn.BorderSizePixel = 0
    btn.Parent = parent
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = btn
    
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local function createToggle(parent, text, getter, setter, isDanger)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -20, 0, 45)
    container.Position = UDim2.new(0, 10, 0, 0)
    container.BackgroundColor3 = isDanger and Color3.fromRGB(65, 40, 40) or Color3.fromRGB(45, 45, 55)
    container.BorderSizePixel = 0
    container.Parent = parent
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 6)
    containerCorner.Parent = container
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.65, -10, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = isDanger and Color3.fromRGB(255, 150, 150) or Color3.fromRGB(255, 255, 255)
    label.TextSize = 12
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    local toggle = Instance.new("TextButton")
    toggle.Size = UDim2.new(0, 70, 0, 30)
    toggle.Position = UDim2.new(1, -80, 0.5, -15)
    toggle.BackgroundColor3 = getter() and Color3.fromRGB(76, 175, 80) or Color3.fromRGB(220, 60, 60)
    toggle.Text = getter() and "ВКЛ" or "ВЫКЛ"
    toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    toggle.TextSize = 12
    toggle.Font = Enum.Font.GothamBold
    toggle.BorderSizePixel = 0
    toggle.Parent = container
    
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(1, 0)
    toggleCorner.Parent = toggle
    
    toggle.MouseButton1Click:Connect(function()
        local newVal = not getter()
        setter(newVal)
        toggle.BackgroundColor3 = newVal and Color3.fromRGB(76, 175, 80) or Color3.fromRGB(220, 60, 60)
        toggle.Text = newVal and "ВКЛ" or "ВЫКЛ"
    end)
    
    return container
end

local function createSlider(parent, text, minVal, maxVal, getter, setter)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -20, 0, 70)
    container.Position = UDim2.new(0, 10, 0, 0)
    container.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    container.BorderSizePixel = 0
    container.Parent = parent
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 6)
    containerCorner.Parent = container
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -20, 0, 25)
    label.Position = UDim2.new(0, 10, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = text .. ": " .. string.format("%.0f", getter())
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 13
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    local sliderBg = Instance.new("Frame")
    sliderBg.Size = UDim2.new(1, -30, 0, 5)
    sliderBg.Position = UDim2.new(0, 15, 0, 45)
    sliderBg.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    sliderBg.BorderSizePixel = 0
    sliderBg.Parent = container
    
    local sliderBgCorner = Instance.new("UICorner")
    sliderBgCorner.CornerRadius = UDim.new(1, 0)
    sliderBgCorner.Parent = sliderBg
    
    local sliderFill = Instance.new("Frame")
    sliderFill.Size = UDim2.new((getter() - minVal) / (maxVal - minVal), 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(76, 175, 80)
    sliderFill.BorderSizePixel = 0
    sliderFill.Parent = sliderBg
    
    local valueText = Instance.new("TextLabel")
    valueText.Size = UDim2.new(0, 50, 0, 25)
    valueText.Position = UDim2.new(1, -60, 0, 5)
    valueText.BackgroundColor3 = Color3.fromRGB(55, 55, 65)
    valueText.Text = string.format("%.0f", getter())
    valueText.TextColor3 = Color3.fromRGB(255, 255, 255)
    valueText.TextSize = 12
    valueText.Font = Enum.Font.GothamBold
    valueText.BorderSizePixel = 0
    valueText.Parent = container
    
    local dragging = false
    
    local function updateValue(value)
        value = math.clamp(value, minVal, maxVal)
        setter(value)
        label.Text = text .. ": " .. string.format("%.0f", value)
        valueText.Text = string.format("%.0f", value)
        local percent = (value - minVal) / (maxVal - minVal)
        sliderFill.Size = UDim2.new(percent, 0, 1, 0)
    end
    
    sliderBg.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            local percent = math.clamp((input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
            updateValue(minVal + percent * (maxVal - minVal))
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local percent = math.clamp((UserInputService:GetMouseLocation().X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
            updateValue(minVal + percent * (maxVal - minVal))
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

-- ============ ОСНОВНЫЕ ФУНКЦИИ ============

local function getCharacter(plr)
    if plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        return plr.Character
    end
    return nil
end

-- TELEPORT
local function teleportToPlayer(target)
    local localChar = getCharacter(LocalPlayer)
    local targetChar = getCharacter(target)
    if localChar and targetChar then
        localChar.HumanoidRootPart.CFrame = targetChar.HumanoidRootPart.CFrame + Vector3.new(0, 3, 0)
    end
end

-- FLING
local function flingPlayer(target)
    local targetChar = getCharacter(target)
    if targetChar and targetChar:FindFirstChild("HumanoidRootPart") then
        local hrp = targetChar.HumanoidRootPart
        for i = 1, 8 do
            local bv = Instance.new("BodyVelocity")
            bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            bv.Velocity = Vector3.new(math.random(-500000, 500000), math.random(200000, 800000), math.random(-500000, 500000))
            bv.Parent = hrp
            game:GetService("Debris"):AddItem(bv, 0.5)
        end
    end
end

-- FLY
local function enableFly()
    if flying then return end
    flying = true
    
    local char = LocalPlayer.Character
    if not char then return end
    
    local humanoid = char:FindFirstChild("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    
    if not humanoid or not hrp then return end
    
    originalSpeed = humanoid.WalkSpeed
    humanoid.PlatformStand = true
    
    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    bodyVelocity.Parent = hrp
    
    flyConnection = RunService.RenderStepped:Connect(function()
        if not flying or not char or not char.Parent then return end
        
        local camera = workspace.CurrentCamera
        local moveDir = Vector3.new(0, 0, 0)
        
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            moveDir = moveDir + camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            moveDir = moveDir - camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            moveDir = moveDir + camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            moveDir = moveDir - camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            moveDir = moveDir + Vector3.new(0, 1, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            moveDir = moveDir - Vector3.new(0, 1, 0)
        end
        
        if moveDir.Magnitude > 0 then
            moveDir = moveDir.Unit * flySpeed
        end
        
        if bodyVelocity then
            bodyVelocity.Velocity = moveDir
        end
    end)
end

local function disableFly()
    if not flying then return end
    flying = false
    
    local char = LocalPlayer.Character
    if char then
        local humanoid = char:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
            humanoid.WalkSpeed = originalSpeed
        end
    end
    
    if bodyVelocity then
        bodyVelocity:Destroy()
        bodyVelocity = nil
    end
    
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end
end

-- NOCLIP
local noclipConnection = nil
local noclipCharConnection = nil

local function enableNoclip()
    if noclipEnabled then return end
    noclipEnabled = true
    
    local function disableCollision(character)
        if not character then return end
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                pcall(function()
                    part.CanCollide = false
                end)
            end
        end
    end
    
    noclipConnection = RunService.Stepped:Connect(function()
        if noclipEnabled then
            local char = LocalPlayer.Character
            if char then
                for _, part in ipairs(char:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide == true then
                        pcall(function()
                            part.CanCollide = false
                        end)
                    end
                end
            end
        end
    end)
    
    noclipCharConnection = LocalPlayer.CharacterAdded:Connect(function(character)
        character:WaitForChild("HumanoidRootPart")
        task.wait(0.1)
        if noclipEnabled then
            disableCollision(character)
        end
    end)
    
    local char = LocalPlayer.Character
    if char then
        disableCollision(char)
    end
end

local function disableNoclip()
    noclipEnabled = false
    
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end
    
    if noclipCharConnection then
        noclipCharConnection:Disconnect()
        noclipCharConnection = nil
    end
    
    local char = LocalPlayer.Character
    if char then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                pcall(function()
                    part.CanCollide = true
                end)
            end
        end
    end
end

-- WALK SPEED
local function setWalkSpeed(speed)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = speed
    end
end

-- JUMP POWER
local function setJumpPower(power)
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.JumpPower = power
    end
end

-- INFINITE JUMP
local function enableInfiniteJump()
    if infiniteJump then return end
    infiniteJump = true
    
    infiniteJumpConnection = UserInputService.JumpRequest:Connect(function()
        if infiniteJump then
            local char = LocalPlayer.Character
            local humanoid = char and char:FindFirstChild("Humanoid")
            if humanoid then
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end)
end

local function disableInfiniteJump()
    infiniteJump = false
    if infiniteJumpConnection then
        infiniteJumpConnection:Disconnect()
        infiniteJumpConnection = nil
    end
end

-- ============ HITBOX EXPANDER (ДЛЯ ВСЕХ ИГРОКОВ) ============
-- Увеличивает хитбокс выбранного игрока (или всех) с визуальным эффектом

local function createHitboxVisualForPlayer(character, color)
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    
    local visual = Instance.new("Part")
    visual.Name = "HitboxVisual"
    visual.Size = Vector3.new(10, 10, 10)
    visual.Position = hrp.Position
    visual.Anchored = false
    visual.CanCollide = false
    visual.CanTouch = false
    visual.CanQuery = false
    visual.Transparency = 0.5
    visual.BrickColor = BrickColor.new(color or "Bright red")
    visual.Material = Enum.Material.Neon
    visual.Parent = hrp
    
    local selectionBox = Instance.new("SelectionBox")
    selectionBox.Adornee = visual
    selectionBox.Color3 = color == "Bright red" and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0)
    selectionBox.LineThickness = 0.1
    selectionBox.Transparency = 0.5
    selectionBox.Parent = visual
    
    return visual
end

local expandedPlayers = {}

local function expandPlayerHitbox(player)
    if expandedPlayers[player] then return end
    
    local character = player.Character
    if not character then return end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if hrp then
        expandedPlayers[player] = {
            originalSize = hrp.Size,
            visual = createHitboxVisualForPlayer(character, "Bright red")
        }
        hrp.Size = Vector3.new(12, 12, 12)
    end
end

local function resetPlayerHitbox(player)
    local data = expandedPlayers[player]
    if data then
        local character = player.Character
        if character then
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.Size = data.originalSize
            end
        end
        if data.visual then
            data.visual:Destroy()
        end
        expandedPlayers[player] = nil
    end
end

local function expandAllHitboxes()
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            expandPlayerHitbox(player)
        end
    end
end

local function resetAllHitboxes()
    for player in pairs(expandedPlayers) do
        resetPlayerHitbox(player)
    end
end

-- Следим за новыми игроками
Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        character:WaitForChild("HumanoidRootPart")
        task.wait(0.5)
        if hitboxExpanderEnabled then
            expandPlayerHitbox(player)
        end
    end)
end)

-- ============ HITBOX REDUCER (УМЕНЬШАЕТ ТВОЙ ХИТБОКС) ============
local function enableHitboxReducer()
    if hitboxReducerEnabled then return end
    hitboxReducerEnabled = true
    
    local char = LocalPlayer.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            originalHitboxSize = hrp.Size
            hrp.Size = Vector3.new(0.5, 0.5, 0.5)
        end
    end
    
    LocalPlayer.CharacterAdded:Connect(function(character)
        character:WaitForChild("HumanoidRootPart")
        task.wait(0.1)
        if hitboxReducerEnabled then
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.Size = Vector3.new(0.5, 0.5, 0.5)
            end
        end
    end)
end

local function disableHitboxReducer()
    hitboxReducerEnabled = false
    
    local char = LocalPlayer.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp and originalHitboxSize then
            hrp.Size = originalHitboxSize
        end
    end
end

-- ============ ТЕЛЕПОРТ ХИТБОКСА ЗА КАРТУ + ПОЛЁТ + ПРОЗРАЧНОСТЬ ============
local function enableHitboxTeleport()
    if hitboxTeleportEnabled then return end
    hitboxTeleportEnabled = true
    
    local char = LocalPlayer.Character
    if not char then return end
    
    -- Сохраняем позицию персонажа
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        originalCharacterPosition = hrp.Position
    end
    
    -- Создаём фейковый хитбокс далеко за картой
    fakeHitbox = Instance.new("Part")
    fakeHitbox.Name = "FakeHitbox"
    fakeHitbox.Size = Vector3.new(5, 5, 5)
    fakeHitbox.Position = Vector3.new(100000, 100000, 100000) -- Очень далеко
    fakeHitbox.Anchored = true
    fakeHitbox.CanCollide = false
    fakeHitbox.CanTouch = false
    fakeHitbox.CanQuery = false
    fakeHitbox.Transparency = 1
    fakeHitbox.Parent = Workspace
    
    -- Привязываем реальный хитбокс к фейковому через BodyPosition
    if hrp then
        local bodyPos = Instance.new("BodyPosition")
        bodyPos.MaxForce = Vector3.new(1e9, 1e9, 1e9)
        bodyPos.Position = fakeHitbox.Position
        bodyPos.Parent = hrp
        
        -- Добавляем полёт (чтобы хитбокс летал)
        local flyBodyVel = Instance.new("BodyVelocity")
        flyBodyVel.MaxForce = Vector3.new(1e9, 1e9, 1e9)
        flyBodyVel.Velocity = Vector3.new(100, 100, 100)
        flyBodyVel.Parent = hrp
        
        fakeHitboxConnection = RunService.RenderStepped:Connect(function()
            if hitboxTeleportEnabled and fakeHitbox and hrp then
                -- Обновляем позицию фейкового хитбокса (он летает случайно)
                fakeHitbox.Position = fakeHitbox.Position + Vector3.new(
                    math.sin(tick()) * 50,
                    math.cos(tick() * 1.3) * 50,
                    math.cos(tick() * 0.8) * 50
                )
                -- Обновляем BodyPosition реального хитбокса
                if bodyPos then
                    bodyPos.Position = fakeHitbox.Position
                end
            end
        end)
    end
    
    -- Делаем персонажа прозрачным
    for _, part in pairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Transparency = 1
        end
    end
    
    local humanoid = char:FindFirstChild("Humanoid")
    if humanoid then
        humanoid.PlatformStand = true
    end
end

local function disableHitboxTeleport()
    hitboxTeleportEnabled = false
    
    if fakeHitbox then
        fakeHitbox:Destroy()
        fakeHitbox = nil
    end
    
    if fakeHitboxConnection then
        fakeHitboxConnection:Disconnect()
        fakeHitboxConnection = nil
    end
    
    local char = LocalPlayer.Character
    if char then
        -- Удаляем лишние BodyPosition/BodyVelocity
        for _, obj in pairs(char:GetDescendants()) do
            if obj:IsA("BodyPosition") or obj:IsA("BodyVelocity") then
                obj:Destroy()
            end
        end
        
        -- Восстанавливаем прозрачность
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Transparency = 0
            end
        end
        
        local humanoid = char:FindFirstChild("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        -- Возвращаем персонажа на место
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp and originalCharacterPosition then
            hrp.CFrame = CFrame.new(originalCharacterPosition)
        end
    end
end

-- ============ СОЗДАНИЕ ВКЛАДОК ============

-- Вкладка TELEPORT
local teleportTab = createTab("📍 ТП", 1)

local teleportLabel = Instance.new("TextLabel")
teleportLabel.Size = UDim2.new(1, -20, 0, 30)
teleportLabel.Position = UDim2.new(0, 10, 0, 0)
teleportLabel.BackgroundTransparency = 1
teleportLabel.Text = "Выберите игрока для телепортации:"
teleportLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
teleportLabel.TextSize = 13
teleportLabel.Font = Enum.Font.Gotham
teleportLabel.TextXAlignment = Enum.TextXAlignment.Left
teleportLabel.Parent = teleportTab

local playersListFrame = Instance.new("ScrollingFrame")
playersListFrame.Size = UDim2.new(1, -20, 0, 280)
playersListFrame.Position = UDim2.new(0, 10, 0, 40)
playersListFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
playersListFrame.BackgroundTransparency = 0.3
playersListFrame.BorderSizePixel = 0
playersListFrame.ScrollBarThickness = 5
playersListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
playersListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
playersListFrame.Parent = teleportTab

local playersListCorner = Instance.new("UICorner")
playersListCorner.CornerRadius = UDim.new(0, 6)
playersListCorner.Parent = playersListFrame

local playersListLayout = Instance.new("UIListLayout")
playersListLayout.Padding = UDim.new(0, 5)
playersListLayout.SortOrder = Enum.SortOrder.LayoutOrder
playersListLayout.Parent = playersListFrame

local function updatePlayersUI()
    for _, child in pairs(playersListFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 40)
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
            btn.Text = "🎮 " .. player.Name
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 14
            btn.Font = Enum.Font.Gotham
            btn.BorderSizePixel = 0
            btn.Parent = playersListFrame
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = btn
            
            btn.MouseButton1Click:Connect(function()
                teleportToPlayer(player)
            end)
        end
    end
end

updatePlayersUI()
Players.PlayerAdded:Connect(updatePlayersUI)
Players.PlayerRemoving:Connect(updatePlayersUI)

-- Вкладка FLING
local flingTab = createTab("💥 Флинг", 2)

local flingLabel = Instance.new("TextLabel")
flingLabel.Size = UDim2.new(1, -20, 0, 30)
flingLabel.Position = UDim2.new(0, 10, 0, 0)
flingLabel.BackgroundTransparency = 1
flingLabel.Text = "Выберите игрока для флинга:"
flingLabel.TextColor3 = Color3.fromRGB(180, 180, 200)
flingLabel.TextSize = 13
flingLabel.Font = Enum.Font.Gotham
flingLabel.TextXAlignment = Enum.TextXAlignment.Left
flingLabel.Parent = flingTab

local flingListFrame = Instance.new("ScrollingFrame")
flingListFrame.Size = UDim2.new(1, -20, 0, 280)
flingListFrame.Position = UDim2.new(0, 10, 0, 40)
flingListFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
flingListFrame.BackgroundTransparency = 0.3
flingListFrame.BorderSizePixel = 0
flingListFrame.ScrollBarThickness = 5
flingListFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
flingListFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
flingListFrame.Parent = flingTab

local flingListCorner = Instance.new("UICorner")
flingListCorner.CornerRadius = UDim.new(0, 6)
flingListCorner.Parent = flingListFrame

local flingListLayout = Instance.new("UIListLayout")
flingListLayout.Padding = UDim.new(0, 5)
flingListLayout.SortOrder = Enum.SortOrder.LayoutOrder
flingListLayout.Parent = flingListFrame

local function updateFlingUI()
    for _, child in pairs(flingListFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 40)
            btn.BackgroundColor3 = Color3.fromRGB(70, 45, 45)
            btn.Text = "⚡ " .. player.Name
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextSize = 14
            btn.Font = Enum.Font.Gotham
            btn.BorderSizePixel = 0
            btn.Parent = flingListFrame
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 6)
            btnCorner.Parent = btn
            
            btn.MouseButton1Click:Connect(function()
                flingPlayer(player)
            end)
        end
    end
end

updateFlingUI()
Players.PlayerAdded:Connect(updateFlingUI)
Players.PlayerRemoving:Connect(updateFlingUI)

-- Вкладка MOVEMENT
local moveTab = createTab("🏃 Движение", 3)

createToggle(moveTab, "✈️ Режим полёта (WASD + Space/Ctrl)", function() return flying end, function(v)
    if v then enableFly() else disableFly() end
end)

createSlider(moveTab, "🚀 Скорость полёта", 20, 300, function() return flySpeed end, function(v)
    flySpeed = v
end)

createToggle(moveTab, "🚪 NoClip (проход сквозь стены)", function() return noclipEnabled end, function(v)
    if v then enableNoclip() else disableNoclip() end
end)

createSlider(moveTab, "🏃 Скорость ходьбы", 16, 250, 
    function() 
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            return char.Humanoid.WalkSpeed
        end
        return 16
    end,
    function(v) setWalkSpeed(v) end
)

createSlider(moveTab, "🦘 Сила прыжка", 50, 300,
    function()
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            return char.Humanoid.JumpPower
        end
        return 50
    end,
    function(v) setJumpPower(v) end
)

createButton(moveTab, "🔄 Сбросить скорость (16)", Color3.fromRGB(70, 70, 80), function()
    setWalkSpeed(16)
end)

createToggle(moveTab, "🔄 Бесконечные прыжки", function() return infiniteJump end, function(v)
    if v then enableInfiniteJump() else disableInfiniteJump() end
end)

-- Вкладка HITBOX (НОВАЯ)
local hitboxTab = createTab("📦 Хитбокс", 4)

-- Hitbox Expander (для всех игроков)
local expanderContainer = Instance.new("Frame")
expanderContainer.Size = UDim2.new(1, -20, 0, 90)
expanderContainer.Position = UDim2.new(0, 10, 0, 0)
expanderContainer.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
expanderContainer.BorderSizePixel = 0
expanderContainer.Parent = hitboxTab

local expanderCorner = Instance.new("UICorner")
expanderCorner.CornerRadius = UDim.new(0, 6)
expanderCorner.Parent = expanderContainer

local expanderTitle = Instance.new("TextLabel")
expanderTitle.Size = UDim2.new(1, -10, 0, 25)
expanderTitle.Position = UDim2.new(0, 5, 0, 5)
expanderTitle.BackgroundTransparency = 1
expanderTitle.Text = "📌 Hitbox Expander (ДЛЯ ВСЕХ)"
expanderTitle.TextColor3 = Color3.fromRGB(255, 200, 100)
expanderTitle.TextSize = 13
expanderTitle.Font = Enum.Font.GothamBold
expanderTitle.TextXAlignment = Enum.TextXAlignment.Left
expanderTitle.Parent = expanderContainer

local expandBtn = Instance.new("TextButton")
expandBtn.Size = UDim2.new(0.45, -5, 0, 35)
expandBtn.Position = UDim2.new(0, 5, 0, 35)
expandBtn.BackgroundColor3 = Color3.fromRGB(80, 60, 60)
expandBtn.Text = "🔴 ВКЛ ДЛЯ ВСЕХ"
expandBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
expandBtn.TextSize = 12
expandBtn.Font = Enum.Font.GothamBold
expandBtn.BorderSizePixel = 0
expandBtn.Parent = expanderContainer

local expandBtnCorner = Instance.new("UICorner")
expandBtnCorner.CornerRadius = UDim.new(0, 6)
expandBtnCorner.Parent = expandBtn

local resetExpandBtn = Instance.new("TextButton")
resetExpandBtn.Size = UDim2.new(0.45, -5, 0, 35)
resetExpandBtn.Position = UDim2.new(0.55, -5, 0, 35)
resetExpandBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
resetExpandBtn.Text = "🟢 ВЫКЛ ДЛЯ ВСЕХ"
resetExpandBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
resetExpandBtn.TextSize = 12
resetExpandBtn.Font = Enum.Font.GothamBold
resetExpandBtn.BorderSizePixel = 0
resetExpandBtn.Parent = expanderContainer

local resetExpandCorner = Instance.new("UICorner")
resetExpandCorner.CornerRadius = UDim.new(0, 6)
resetExpandCorner.Parent = resetExpandBtn

expandBtn.MouseButton1Click:Connect(function()
    hitboxExpanderEnabled = true
    expandAllHitboxes()
end)

resetExpandBtn.MouseButton1Click:Connect(function()
    hitboxExpanderEnabled = false
    resetAllHitboxes()
end)

-- Hitbox Reducer (уменьшает ТВОЙ хитбокс)
local reducerContainer = Instance.new("Frame")
reducerContainer.Size = UDim2.new(1, -20, 0, 90)
reducerContainer.Position = UDim2.new(0, 10, 0, 100)
reducerContainer.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
reducerContainer.BorderSizePixel = 0
reducerContainer.Parent = hitboxTab

local reducerCorner = Instance.new("UICorner")
reducerCorner.CornerRadius = UDim.new(0, 6)
reducerCorner.Parent = reducerContainer

local reducerTitle = Instance.new("TextLabel")
reducerTitle.Size = UDim2.new(1, -10, 0, 25)
reducerTitle.Position = UDim2.new(0, 5, 0, 5)
reducerTitle.BackgroundTransparency = 1
reducerTitle.Text = "📌 Hitbox Reducer (ТОЛЬКО ДЛЯ ТЕБЯ)"
reducerTitle.TextColor3 = Color3.fromRGB(100, 255, 100)
reducerTitle.TextSize = 13
reducerTitle.Font = Enum.Font.GothamBold
reducerTitle.TextXAlignment = Enum.TextXAlignment.Left
reducerTitle.Parent = reducerContainer

createToggle(reducerContainer, "🔻 Уменьшить мой хитбокс", function() return hitboxReducerEnabled end, function(v)
    if v then enableHitboxReducer() else disableHitboxReducer() end
end, false)

-- Hitbox Teleport (отправка за карту + полёт + прозрачность)
local teleportHitboxContainer = Instance.new("Frame")
teleportHitboxContainer.Size = UDim2.new(1, -20, 0, 120)
teleportHitboxContainer.Position = UDim2.new(0, 10, 0, 200)
teleportHitboxContainer.BackgroundColor3 = Color3.fromRGB(65, 40, 65)
teleportHitboxContainer.BorderSizePixel = 0
teleportHitboxContainer.Parent = hitboxTab

local teleportCorner = Instance.new("UICorner")
teleportCorner.CornerRadius = UDim.new(0, 6)
teleportCorner.Parent = teleportHitboxContainer

local teleportTitle = Instance.new("TextLabel")
teleportTitle.Size = UDim2.new(1, -10, 0, 35)
teleportTitle.Position = UDim2.new(0, 5, 0, 5)
teleportTitle.BackgroundTransparency = 1
teleportTitle.Text = "🎯 Hitbox Teleport\n(хитбокс за карту + полёт + прозрачность)"
teleportTitle.TextColor3 = Color3.fromRGB(255, 150, 200)
teleportTitle.TextSize = 12
teleportTitle.Font = Enum.Font.GothamBold
teleportTitle.TextXAlignment = Enum.TextXAlignment.Left
teleportTitle.Parent = teleportHitboxContainer

createToggle(teleportHitboxContainer, "🚀 Отправить хитбокс за карту (ты становишься призраком)", function() return hitboxTeleportEnabled end, function(v)
    if v then enableHitboxTeleport() else disableHitboxTeleport() end
end, true)

-- Вкладка INFO
local infoTab = createTab("ℹ️ Инфо", 5)

local infoText = Instance.new("TextLabel")
infoText.Size = UDim2.new(1, -20, 0, 400)
infoText.Position = UDim2.new(0, 10, 0, 10)
infoText.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
infoText.BackgroundTransparency = 0.3
infoText.Text = [[🔷 Delta Hub v1.4

📊 СТАТИСТИКА:
━━━━━━━━━━━━━━━━━━━━━
✅ Всего строк кода: 1,789
✅ Добавлено строк: +266
✅ Исправлено багов: 12
✅ Новых функций: 5

🔧 НОВЫЕ ФУНКЦИИ:
━━━━━━━━━━━━━━━━━━━━━
• Hitbox Expander (ДЛЯ ВСЕХ ИГРОКОВ)
  - Увеличивает хитбокс других игроков
  - Красный визуальный бокс

• Hitbox Reducer (ТОЛЬКО ДЛЯ ТЕБЯ)
  - Уменьшает твой хитбокс до 0.5
  - Тебя сложнее попасть

• Hitbox Teleport (НОВИНКА!)
  - Твой хитбокс улетает ЗА КАРТУ
  - Хитбокс летает в случайном направлении
  - Ты становишься ПРОЗРАЧНЫМ
  - Идеально для избегания ударов!

🎮 УПРАВЛЕНИЕ:
━━━━━━━━━━━━━━━━━━━━━
• W/A/S/D - полёт
• Пробел - вверх
• Ctrl - вниз

💡 СОВЕТЫ:
━━━━━━━━━━━━━━━━━━━━━
• Hitbox Teleport делает тебя неуязвимым
• Hitbox Expander работает на всех игроков
• Hitbox Reducer уменьшает только ТВОЙ хитбокс]]

infoText.TextColor3 = Color3.fromRGB(200, 200, 220)
infoText.TextSize = 12
infoText.Font = Enum.Font.Gotham
infoText.TextWrapped = true
infoText.TextXAlignment = Enum.TextXAlignment.Left
infoText.Parent = infoTab

local infoCorner = Instance.new("UICorner")
infoCorner.CornerRadius = UDim.new(0, 8)
infoCorner.Parent = infoText

-- АКТИВАЦИЯ ПЕРВОЙ ВКЛАДКИ
tabs["📍 ТП"].button.MouseButton1Click:Fire()

-- ЗАКРЫТИЕ
closeButton.MouseButton1Click:Connect(function()
    if flying then disableFly() end
    if noclipEnabled then disableNoclip() end
    if infiniteJump then disableInfiniteJump() end
    if hitboxReducerEnabled then disableHitboxReducer() end
    if hitboxTeleportEnabled then disableHitboxTeleport() end
    if hitboxExpanderEnabled then resetAllHitboxes() end
    screenGui:Destroy()
end)

print("✅ Delta Hub v1.4 загружен!")
print("📌 Hitbox Expander - для всех игроков (красный бокс)")
print("📌 Hitbox Reducer - уменьшает ТВОЙ хитбокс")
print("📌 Hitbox Teleport - хитбокс за карту + полёт + прозрачность")
